@import './base.css';

#colors(){
    @green: #24c924;
    @darkGreen: #198f19;
    @lightBlue: #0ac;
    @darkLightBlue: #1755B4;
    @darkBlue: #006;
    @bodyBackground: #333;
    @menuBackground: #392a4e;
    @borderMenu: solid #aaa 1px;
    @gray: #888888;
    @lightGray: #aaa;
    @white: #dcdcdc;
    @darkYellow: #929253;
    @darkOrange: #b4811a;
    @defaultRed: #af1b1b;
    @defaultGreen: #1a991a;
    @defaultOpacity: .8;
    @selectedItem: 2px #caca38 solid;
}

.yellow-buttons{
    background-color: #colors[@darkYellow];
    color: #colors[@white];
}

#name-selection{
    div{
        width: 80%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: .4rem;
        
        @media(max-width: 400px){
            width: 80%;
        }
    }
}

#nameInput{
    width: 100%;
}

#confirm-name{
    .yellow-buttons();
    font-size: 1.5rem;
}

#breed-buttons, #class-buttons{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    
    button{
        .yellow-buttons();
        font-size: 1.5rem;
    }
}

#breed-buttons{
    button{
        padding: 2rem .5rem;
    }
}

#close-nameInvalidation, #closeLoadStoped, #closeSave{
    .yellow-buttons();
    font-size: 1.5rem;
}

#newGameConfirmYes, #newGameConfirmNo{
    color: #colors[@white];
    font-size: 1.5rem;
    padding: .8rem;
}

#newGameConfirmYes{
    background-color: #colors[@defaultRed];
}

#newGameConfirmNo{
    background-color: #colors[@defaultGreen];
}