@import './base.css';

#colors(){
    @green: #24c924;
    @darkGreen: #198f19;
    @lightBlue: #0ac;
    @darkLightBlue: #1755B4;
    @darkBlue: #006;
    @bodyBackground: #333;
    @menuBackground: #392a4e;
    @borderMenu: solid #aaa 1px;
    @gray: #888888;
    @lightGray: #aaa;
    @white: #dcdcdc;
    @darkYellow: #929253;
    @darkOrange: #b4811a;
    @defaultRed: #af1b1b;
    @defaultGreen: #1a991a;
    @defaultOpacity: .8;
    @selectedItem: 2px #caca38 solid;
}

.yellow-buttons{
    background-color: #colors[@darkYellow];
    color: #colors[@white];
}

#basic-informations{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
    div{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-evenly;
        height: 102px;

        input{
            text-align: center;
            width: 80%;
        }
    }
}

#inventory{
	display: grid;
	grid-template-rows: 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

	width: 315.016px;
	overflow-x: auto;
}

.slot, .slot figure img{
	width: 64px;
	height: 64px;
}

.slot{
	margin: .2rem;
	border: #colors[@borderMenu];

	display: flex;
	align-items: center;
	justify-content: center;
}

#status{
	h4, .progress-bar-value{
		color: #colors[@white];
	}
}

.progress{
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}
  
.progress-bar{
	-webkit-appearance: none;
    background: #colors[@lightGray];
    outline: none;
    width: 80%;
    height: 10px;
    border-radius: 0px;
}

.progress-bar::-webkit-slider-thumb {
	cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    width: 8px;
    height: 12px;
    border-radius: 0%; 

    background: #colors[@gray];
}
  
.progress-bar-value{
	cursor: default;
	text-align: center;
	font-size: 1rem;
	width: 15%;
	border: none;
	
	background-color: inherit;
	color: inherit;
}

#statusCard-buttons-conteiner{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: .4rem;
}

.transition{
    color: #colors[@white];
    background-color: #colors[@darkOrange];
    border: none;
}

.greenButton, #save-button2{
	color: #colors[@white];
	background-color: #colors[@darkGreen];
	border: none;
}

#save-button2{
	font-size: 1.2rem;
	padding: .5rem 1rem;
}

#save-button2:hover{
	background-color: #colors[@darkOrange];
}

.redButton{
	color: #colors[@white];
	background-color: #colors[@defaultRed];
	border: none;
}

#saveDataPopUp .modal{
	padding: 4rem 2rem;
}

/* Classes de Cores Dinâmicas para o JS */

#status .onUp{
	color: #colors[@defaultGreen];
}

#status .onDown{
	color: #colors[@defaultRed];
}