@import './base.css';

#colors(){
    @green: #24c924;
    @darkGreen: #198f19;
    @lightBlue: #0ac;
    @darkLightBlue: #1755B4;
    @darkBlue: #006;
    @bodyBackground: #333;
    @menuBackground: #392a4e;
    @borderMenu: solid #aaa 1px;
    @gray: #888888;
    @lightGray: #aaa;
    @white: #dcdcdc;
    @darkYellow: #929253;
    @darkOrange: #b4811a;
    @defaultRed: #af1b1b;
    @defaultGreen: #1a991a;
    @defaultOpacity: .8;
    @selectedItem: 2px #caca38 solid;
}

.yellow-buttons{
    background-color: #colors[@darkYellow];
    color: #colors[@white];
}

header{
    display: flex;
    justify-content: center;
}

#toggleStatus{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;

	color: #colors[@white];
	background-color: #colors[@menuBackground];
	border: #colors[@borderMenu];
}

#toggleStatus.selected{
	background-color: #colors[@darkLightBlue];
	border: #colors[@selectedItem];
}

#status-fixed{
	display: flex;
	align-items: center;
	justify-content: space-evenly;

	position: fixed;
	top: .5rem;
	
    padding: 1rem 0;

    background-color: #colors[@menuBackground];
    border: #colors[@borderMenu];
}

#money-content{
	width: 25%;
}

#money{
	cursor: default;
	text-align: center;
	width: 100%;
}

#level-content{
	width: 25%;
}

#xp-bar{
	-webkit-appearance: none;
    background: #colors[@darkLightBlue];
    outline: none;
    width: 100%;
    height: 15px;
    border-radius: 0px;
}

#xp-bar::-webkit-slider-thumb{
    -webkit-appearance: none;
    appearance: none;
    width: 5%;
    height: 15px;
    border-radius: 0px; 

    background: #colors[@darkBlue];
}

#xp-points{
	cursor: default;
	text-align: center;
	font-size: 1rem;
	width: 28%;
	border: none;
	padding: 0px;

	background-color: inherit;
	color: #colors[@white];

	@media(max-width: 720px){
		font-size: .9rem;
		width: 35%;
	}
}

@media(max-width: 720px){
	#xp-points-indicator{
		font-size: .9rem;
	}
}